<!DOCTYPE html>
<html lang="en">
<head>
    <title>MY WEB PAGE</title>
</head>
 <style>
     *{
         margin: 0;
         padding: 0;
         font-family: Century Gothic;
     }

     header{
         background-image: url("https://images.unsplash.com/photo-1428447207228-b396f310848b?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1050&q=80");
         height: 100vh;
         background-size: cover;
         background-position: center;
     }

     ul{
         float: right;
         list-style-type: none;
         margin-top: 25px;
     }

     ul li{
         display: inline-block;
     }

     ul li a{
         text-decoration: none;
         color: #fff;
         padding: 5px 20px;
         border: 1px solid transparent;
         transition: 0.6s ease;
     }
     ul li a:hover{
         background-color: #fff;
         color: #000;
     }
     ul li.active a{
        background-color: #fff;
        color: #000;
     }
     .title{
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%,-50%);
     }

     .title{
         color: #fff;
         font-size: 50px;
     }
 </style>       
<body>
    <header>
        <div class="main">
           <ul>
               <li class="active"><a href="">Home</a></li>
               <li><a href="">Services</a></li>
               <li><a href="">Gallery</a></li>
               <li><a href="">About</a></li>
               <li><a href="">Contacat</a></li>
           </ul>
        </div>
        <div class="title">
            <h1>MY WEB PAGE</h1>

        </div>
    </header>
    
</body>
</html>